body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to right, #e3fdea, #bbfbcb);
    margin: 0;
    padding: 0;
    text-align: center;
}

.container {
    padding: 20px;
}

h1 {
    color: #34d399;
    margin-bottom: 10px;
}

p {
    color: #546e7a;
    margin-bottom: 20px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
}

.card {
    position: relative;
    background: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s;
}

.card:hover {
    transform: translateY(-5px);
}

.card-bg {
    width: 100%;
    height: 300px;
    background-size: cover;
    background-position: center;
}

h3 {
    color: #424242;
    margin: 10px 0;
}

p {
    color: #616161;
}

button {
    margin: 10px 0;
    padding: 10px 20px;
    background: #34d399;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}

button:hover {
    background: #028038;
}

button.redeemed {
    background: #9e9e9e;
    cursor: not-allowed;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal.hidden {
    display: none;
}

.modal-content {
    background: #ffffff;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.modal-buttons button {
    margin: 10px;
}



/* points */
.total-points {
    position: absolute;
    top: 100px;
    right: 20px;
    width: 60px;
    height: 60px;
    background-color: #74c69d;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 24px;
    font-weight: bold;
    border: 3px solid #084c61;
}

#tp{
    padding-top: 100px;
    position: absolute;
    left: 30;
}



/* Responsive styling */
@media (max-width: 768px) {
    /* For smaller screens (tablets and phones) */
    #tp {
        font-size: 18px; /* Smaller font for mobile/tablets */
        padding-top: 50px; /* Reduced padding */
    }

    

    .total-points {
        font-size: 16px; /* Smaller text for points */
    }
}

@media (max-width: 480px) {
    /* For extra small screens (phones) */
    #tp {
        font-size: 16px; /* Even smaller font for smaller phones */
        padding-top: 30px; /* Further reduced padding */
    }


    .total-points {
        font-size: 14px; /* Even smaller text */
    }
}

